<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>JustinWelsch.DotNetInstrumentation</PackageId>
    <Version>1.0.2</Version>
    <Authors>Justin Welsch</Authors>
    <Description>Collects basic information on HTTP requests.</Description>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

</Project>
